# TransFluentKmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ascoding/transfluent/: Previews.kt
composeApp/src/androidMain/kotlin/com/ascoding/transfluent/app/: AppActivity.kt  TransFluentApp.kt
composeApp/src/androidMain/kotlin/com/ascoding/transfluent/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/ascoding/transfluentkmp/: App.android.kt
composeApp/src/androidMain/kotlin/com/ascoding/transfluentkmp/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: ic_check.xml  ic_cross.xml  ic_google.xml  ic_logo.xml  ic_visibility_off.xml  ic_visibility_on.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/common/domain/: Result.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/common/domain/error/: DataError.kt  Error.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/common/utils/extensions/: ClassExt.kt  ModifierExt.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/common/utils/ui/: Type.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/authentication/data/: FirebaseAuthManager.kt  GoogleAuthManager.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/authentication/domain/: AuthManager.kt  Credentials.kt  EmailValidator.kt  PasswordValidator.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/authentication/presentation/register_login/: AuthAction.kt  AuthActionReducer.kt  AuthEvent.kt  AuthManagerFactory.kt  AuthManagerFactoryImpl.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileReducer.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/profile/reducer/: ProfileActionReducer.kt  ProfileEventReducer.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/profile/ui/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/features/translator/ui/: TranslatorScreen.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/navigation/authentication/: LoginNavigation.kt  RegisterNavigation.kt  SplashNavigation.kt  WelcomeNavigation.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/navigation/bottom_bar_navigation/: BottomBarNavigation.kt  ProfileNavigation.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/navigation/route/: Route.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluent/theme/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluentkmp/: App.kt
composeApp/src/commonMain/kotlin/com/ascoding/transfluentkmp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/features/authorization/authentication/data/: FakeAuthManager.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/features/authorization/authentication/domain/: EmailValidatorTest.kt  PasswordValidatorTest.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/features/authorization/authentication/presentation/: AuthActionReducerTest.kt  AuthViewModelTest.kt  FakeAuthManagerFactory.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/features/authorization/welcome/: WelcomeReducerTest.kt  WelcomeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/features/profile/presentation/: ProfileViewModelTest.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluent/utils/: Assertions.kt  AssertionsTest.kt
composeApp/src/commonTest/kotlin/com/ascoding/transfluentkmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  main.kt
composeApp/src/iosMain/kotlin/com/ascoding/transfluent/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/ascoding/transfluentkmp/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/ascoding/transfluent/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+12 files in other folders)
